<?xml version="1.0" encoding="utf-8" ?>
<ViewCell x:Class="YouWeesh.Mobile.CustomComponents.WeeshViewCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
          xmlns:controls2="clr-namespace:YouWeesh.Mobile.CustomComponents;assembly=YouWeesh.Mobile">
<RelativeLayout x:Name="relativeLayout" HeightRequest="60" Margin="0,2,0,2">
<controls2:ContentViewFeedCell x:Name="contentView"  Margin="30,0,0,0"  HeightRequest="60" BackgroundColor="White" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
    <StackLayout Orientation="Horizontal" Padding="40,0,0,0" >
      <StackLayout Orientation="Vertical">
        <Label Text="{Binding Title}" TextColor="#000000" FontAttributes="Bold"/>
      	<StackLayout Orientation="Horizontal" Padding="0,15,0,0">
		  <Image x:Name="imgWeeshBack" Source="weeshback.png" Scale="0.5"/>
		  <Label Text="{Binding WeeshBack}" TextColor="Gray" FontSize="12"/>
          <Label Text="{Binding CreationDate}" TextColor="Gray" FontSize="12"/>
          <Label Text="{Binding Location}" TextColor="Gray" FontSize="12"/>
        </StackLayout>     
      </StackLayout>
      <Button Text="Delete" WidthRequest="0" x:Name="buttonDelete" IsVisible="false" TextColor="#f35e20" HorizontalOptions="End"></Button>
   </StackLayout>  
 </controls2:ContentViewFeedCell>
<controls:CircleImage Source="{Binding Picture}" Scale="0.95" x:Name="imgProfile" />
</RelativeLayout>
</ViewCell>
