<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/imageView" />
    <LinearLayout
        android:layout_width="161.0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/InfoWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindowTitle"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="166.0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="10dp"
            android:id="@+id/textMultiLine"
            android:layout_marginRight="81.0dp" />
    </LinearLayout>
</LinearLayout>