<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="YouWeesh.Mobile.Views.FeedFilterForm"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <RelativeLayout BackgroundColor="Blue">
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   BackgroundColor="Blue"
                   Text="Filters"
                   TextColor="White" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Text="Weesh" />
            <Switch Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Text="Events" />
            <Switch Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   HorizontalOptions="StartAndExpand"
                   Text="Distance" />
            <Slider Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    Maximum="50"
                    Minimum="1" />
        </Grid>
    </RelativeLayout>
</ContentView>