<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="YouWeesh.Mobile.Views.LoginForm"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             Padding="5">
    <ScrollView>
        <StackLayout x:Name="stk">
            <Image x:Name="imgWeesh"
                   HorizontalOptions="Center"
                   Source="weesh72.png" />
            <Entry BackgroundColor="Silver"
                   Focused="Entry_Focused"
                   Placeholder="Username"
                   TextColor="White" />
            <Entry BackgroundColor="Silver"
                   Focused="Entry_Focused"
                   IsPassword="true"
                   Placeholder="Password"
                   TextColor="White" />
            <Button BackgroundColor="Silver"
                    Clicked="btnLogin_Clicked"
                    Text="Login" />
            <Label HorizontalOptions="Center"
                   Text="Forgot password?"
                   VerticalOptions="Center" />


            <Button Image="facebook32.png" Text="Login With Facebook" />
            <Button Clicked="BtnTwitter_Clicked"
                    Image="twitter32.png"
                    Text="Login With Twitter" />
            <Button Image="google32.png" Text="Login With Google+" />
            <Label HorizontalOptions="Center"
                   Text="Don't have an account yet ?"
                   VerticalOptions="Center" />

            <Button Clicked="btnRegister_Clicked" Text="Register" />
		</StackLayout>
    </ScrollView>
</ContentPage>