<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="YouWeesh.Mobile.Views.LoginForm"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             Padding="5">
    <ScrollView BackgroundColor="White">
        <StackLayout x:Name="stk">
            <Image x:Name="imgWeesh"
                   HorizontalOptions="Center"
                   Source="YouWeeshLogo.png" Scale="0.9"/>
            <Entry BackgroundColor="#319FD4"
                   Focused="Entry_Focused"
                   Placeholder="Username"
					HorizontalOptions = "Center"
                   TextColor="White" WidthRequest="300" />
            <Entry BackgroundColor="#319FD4"
                   Focused="Entry_Focused"
                   IsPassword="true"
                   Placeholder="Password"
					HorizontalOptions = "Center"
                   TextColor="White"  WidthRequest="300" />
            <Button BackgroundColor="#319FD4"
                    Clicked="btnLogin_Clicked"
                    HorizontalOptions = "Center"
					WidthRequest="300"
                    Text="Login" />
            <Label HorizontalOptions="Center"
                   Text="Forgot password?"
                   VerticalOptions="Center" />
            <Image Source="FacebookLogin.png" HorizontalOptions="Center"/>
			<Image Source="TwitterLogin.png"  HorizontalOptions="Center"/>
          	<Image Source="GoogleLogin.png" HorizontalOptions="Center"/>
            <Label HorizontalOptions="Center"
                   Text="Don't have an account yet ?"
                   VerticalOptions="Center" />

            <Button BackgroundColor="#319FD4" Clicked="btnRegister_Clicked" HorizontalOptions = "Center"
					WidthRequest="300" Text="Register" />
		</StackLayout>
    </ScrollView>
</ContentPage>